<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/hotspot_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/hotspot_item"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_hotspot"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:tint="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/search_hotspot"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_search_category_default"
            android:layout_margin="16dp"
            android:layout_centerInParent="true"
            android:tint="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/search_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_message"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_below="@+id/search_hotspot"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searching_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/empty_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hotspot_search"
            android:layout_below="@id/empty_progress"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>

</RelativeLayout>